# yu-tool

./: README.en.md  README.md  pom.xml
src/main/java/com/yu1998/: Main.java
src/main/java/com/yu1998/bean/menu/: Button.java  ButtonEnum.java  Menu.java
src/main/java/com/yu1998/bean/message/: Miniprogram.java  WxMessage.java  WxMessageData.java
src/main/java/com/yu1998/config/: WxConfig.java
src/main/java/com/yu1998/entity/: WxMessage.java
src/main/java/com/yu1998/exception/: YuToolsException.java
src/main/java/com/yu1998/utils/: CommonEnum.java  WxCommonUtil.java
src/main/java/com/yu1998/yutools/: YuToolsApplication.java
src/main/java/com/yu1998/yutools/annotation/: BeanRegistrationUtil.java  YuToolsRegistry.java
src/main/java/com/yu1998/yutools/aspectj/: EnableYuTools.java
src/main/java/com/yu1998/yutools/bean/: Ceshi.java
src/main/java/com/yu1998/yutools/bean/config/: WxConfig.java
src/main/java/com/yu1998/yutools/bean/menu/: Button.java  ButtonEnum.java  Menu.java
src/main/java/com/yu1998/yutools/bean/message/: Miniprogram.java  WxMessage.java  WxMessageData.java
src/main/java/com/yu1998/yutools/config/: WxConfig.java  YuToolsConfig.java
src/main/java/com/yu1998/yutools/exception/: YuToolsException.java
src/main/java/com/yu1998/yutools/utils/: CommonEnum.java  WxCommonUtil.java  YuToolsRedisUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yu1998/yutools/: YuToolsApplicationTests.java
